#member
/model2/member/login.do=login
/model2/member/logout.do=logout
/model2/member/join.do=join
/model2/member/joinForm.do=qaone
/model2/member/main.do=main
/model2/member/mypageForm.do=info
/model2/member/updateForm.do=info
/model2/member/update.do=update
/model2/member/delete.do=delete
/model2/member/list.do=memberlist
/model2/member/warn.do=warn
/model2/member/id.do=search
/model2/member/pw.do=search
/model2/member/password.do=password
/model2/member/password_reset.do=password_reset
#board
/model2/board/write.do=write
/model2/board/list.do=boardlist
/model2/board/info.do=boardinfo
/model2/board/updateForm.do=boardinfo
/model2/board/update.do=boardupdate
/model2/board/delete.do=boarddelete
#imageboard
/model2/imageboard/write.do=imgwrite
/model2/imageboard/list.do=imglist
/model2/imageboard/info.do=imginfo
/model2/imageboard/updateForm.do=imginfo
/model2/imageboard/update.do=imgupdate
/model2/imageboard/delete.do=imgdelete
/model2/imageboard/fileDown.do=imgfiledown
#playboard
/model2/playboard/list.do=playlist
/model2/playboard/write.do=playwrite
/model2/playboard/info.do=playinfo
/model2/playboard/updateForm.do=playinfo
/model2/playboard/update.do=playupdate
/model2/playboard/delete.do=playdelete
#warnboard
/model2/warnboard/write.do=warnwrite
/model2/warnboard/list.do=warnlist
/model2/warnboard/info.do=warninfo
/model2/warnboard/state.do=warnstate
#noticeboard
/model2/noticeboard/write.do=noticewrite
/model2/noticeboard/info.do=noticeinfo
/model2/noticeboard/updateForm.do=noticeinfo
/model2/noticeboard/update.do=noticeupdate
/model2/noticeboard/delete.do=noticedelete
#QAlistboard
/model2/QAlistboard/write.do=qawrite
/model2/QAlistboard/list.do=qalist
/model2/QAlistboard/updateForm.do=qainfo
/model2/QAlistboard/update.do=qaupdate
#comment
/model2/board/commentwrite.do=commentwrite
/model2/board/commentlist.do=commentlist
/model2/board/commentdelete.do=commentdelete
#mylist
/model2/playboard/mylist_select.do=mylist_select
/model2/playboard/mylist_delete.do=mylist_delete


#/model2/board/replyForm.do=info
#/model2/board/reply.do=reply
